<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
</head>
<body>
<style type="text/css"> 
body 
{    
	 line-height:20px;
   font-size:12px;
	 font-family:"宋体";
   margin:0px;
   padding:0px;
   color:#5c5c5c;
}
 
img {
     border:0;
}

a.toplink:link, a.toplink:visited 
{
color:#777;
text-decoration:none;
font-size:12px;
font-family:"宋体";
}

a.toplink:hover 
{
color:red;
text-decoration:none;
font-size:12px;
font-family:"宋体";
}

.cEmail a:link,.cEmail a:visited 
{
	color:#ec7608;
}
.cEmail a:hover 
{
	color:red;
}

a:link {
color:#ff7300;
font-size:12px;
font-family:"宋体";
text-decoration:underline;
}

a:visited {
color:#ff7300;
font-size:12px;
font-family:"宋体";
text-decoration:underline;  
}

a:hover {
color:#ff7300;
font-size:12px;
font-family:"宋体";
text-decoration:underline;
}

.boxorg{
border:#FF6600 solid 1px;
}

.top_org{
background:url(http://img01.51jobcdn.com/im/mailcenter/template/top_org.gif) no-repeat;
text-align:left;
width:592px;
height:25px;
line-height:25px;
} 

.wttitlt{
font-size:14px;
color:#FFFFFF;
text-align:left;
font-weight:bold;
padding:0 0 0 10px;
}

.wt{
color:#FFFFFF;
text-align:right;
padding:0 10px 0 0;
}

a.wt:link{
color:#FFFFFF;
text-align:right;
padding:0 10px 0 0;
font-size:12px;
font-family:"宋体";
}

a.wt:hover{
color:#FFFFFF;
text-align:right;
padding:0 10px 0 0;
font-size:12px;
font-family:"宋体";
}

a.wt:visited{
color:#FFFFFF;
text-align:right;
padding:0 10px 0 0;
font-size:12px;
font-family:"宋体";
}
.mail_container{font-family:Arial, Helvetica, sans-serif; font-size:12px;}
.number{font-size:18px; font-weight:bold; color:#FF6600;}
.mail_bg_top{width:660px; height:31px; background:url(http://img01.51jobcdn.com/im/2009/mailcenter/template/bg_top.gif) no-repeat;}
.mail_bg{width:600px; min-height:200px; background:url(http://img01.51jobcdn.com/im/2009/mailcenter/template/bg_content.gif) repeat-y; padding:10px 30px 0 30px;}
.mail_content{padding:0 26px;}
.mail_line{border-top:1px solid #ebebeb; height:1px;}
.table_title{font-weight:bold; color:#FF6600; line-height:24px; padding-top:10px;}
.table_content{color:#666666; border:1px solid #FF6600; background-color:#ffeddf; padding:4px 6px; line-height:24px;}
.comp_name{font-weight:bold; font-size:16px; color:#000000;}
a.a_link{color:#FF6600; text-decoration:underline;}
.table_comp td{padding:4px 6px; color:#666666;}
.mail_bg_bottom{width:660px; height:31px; background:url(http://img01.51jobcdn.com/im/2009/mailcenter/template/bg_bottom.gif) no-repeat;}
.talbe_black {color: #FFF;font-weight: bold;}
.mail_btn{margin:0 auto; width:124px; padding-top:10px;}
.mail_date{float:right; text-align:right; line-height:20px;}


.mail_bg .mtitle{font-size:22px; color:#FF9900;}
.mail_bg .title{font-size:16px; color:#666666; font-weight:bold;}
.mail_bg .num{font-size:16px; color:#FF6600; font-weight:bold;}
.mail_bg .org{color:#FF6600; font-weight:bold;}

td{color:#666666}
a.ta{color:#FF6600; text-decoration:underline;}
a.ta2{color:#FF6600; text-decoration:none;}
a.ta2:hover{text-decoration:underline;}
a.ta3{color:#666666; text-decoration:none;}
a.ta3:hover{text-decoration:none;}
.cpname {font-size: 14px;font-weight: bold; color:#000000;}
.head{border:1px solid #CCCCCC;}

.wbwho{color:#ef7602;}
.wbcontent{font-size:14px; line-height:20px;}
.wbfrom{color:#fab371;}


</style>

<div class="mail_container">
<table height="54" background="http://img01.51jobcdn.com/im/mailcenter/template/topbg.gif" width="660" border="0" cellspacing="0" cellpadding="0" style="color:#777; font-size:12px;">
        <tr>
          <td valign="bottom" align="center" width="120" style="padding-bottom:5px;"><img src="http://img01.51jobcdn.com/im/2009/mailcenter/template/51joblogo.gif" alt="51job logo" /></td>
          <td valign="bottom" align="center" width="1" style="padding-bottom:5px;"><img src="http://img01.51jobcdn.com/im/2009/mailcenter/template/line.gif" alt="line" /></td>
          <td valign="bottom" align="center" width="93" style="padding-bottom:5px;"><img src="http://img01.51jobcdn.com/im/2009/mailcenter/template/toptitle8.gif" alt="才市情报" width="73" height="22"></td>
          <td>&nbsp;</td>
          <td valign="bottom" align="center" width="55" style="padding-bottom:5px;"><a target="_blank"  href="http://my.51job.com/my/mailtrace/mailtrace.php?t=4&n=55642" class="toplink">才市情报</a></td>
          <td valign="bottom" align="center" width="10" style="padding-bottom:5px;">|</td>
          <td valign="bottom" align="center" width="55" style="padding-bottom:5px;"><a target="_blank" href="http://my.51job.com/my/mailtrace/mailtrace.php?t=4&n=55642" class="toplink">工作机会</a></td>
          <td valign="bottom" align="center" width="10" style="padding-bottom:5px;">|</td>
          <td valign="bottom" align="center" width="55" style="padding-bottom:5px;"><a target="_blank" href="http://my.51job.com/my/mailtrace/mailtrace.php?t=4&n=55642" class="toplink">培训充电</a></td>
        </tr>
        <tr>
          <td height="16" colspan="9" align="center" valign="bottom" style="padding-bottom:5px;"></td>
        </tr>
</table>
<div class="mail_bg_top">
</div>
<div class="mail_bg">
	亲爱的用户：
	  <div class="mail_content">
		<p>近一周，我们发现您的简历被浏览次数：<span class="number">4</span>次，把握机会看看哪些企业看了您的简历！</p>
		<div class="mail_line"></div>
		
			<div class="table_title">最近简历被浏览详情</div>
			<div class="table_content">
		<span class="comp_name">深圳市前海图灵互联网金融服务有限公司</span> &nbsp;&nbsp;&nbsp;&nbsp;<a class="a_link" href="http://my.51job.com/my/mailtrace/mailtrace.php?t=2&n=55642&u=aHR0cDovL215LjUxam9iLmNvbS9jdi9DUmVzdW1lL0NWX0NSZXN1bWVWaWV3TW9udGgucGhw">查看详情</a><br/>金融/投资/证券&nbsp;&nbsp;&nbsp;&nbsp;50-150人&nbsp;&nbsp;&nbsp;&nbsp;民营公司</div>
			<div class="table_title">最近简历被浏览记录</div>
			<table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#FF3300">
			<tr>
			<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_comp">
			 <tr>
				 <td height="20" bgcolor="#ff9900"><span class="talbe_black">公司行业</span></td>
				 <td bgcolor="#ff9900"><span class="talbe_black">公司规模</span></td>
				 <td bgcolor="#ff9900"><span class="talbe_black">公司类型</span></td>
				 <td width="40" bgcolor="#ff9900"><span class="talbe_black">操作</span></td>
			 </tr>
		 <tr>
			  <td height="20" bgcolor="#FFFFFF">金融/投资/证券</td>
			  <td bgcolor="#FFFFFF">50-150人</td>
			  <td bgcolor="#FFFFFF">民营公司</td>
			  <td bgcolor="#FFFFFF"><a href="http://my.51job.com/my/mailtrace/mailtrace.php?t=2&n=55642&u=aHR0cDovL215LjUxam9iLmNvbS9jdi9DUmVzdW1lL0NWX0NSZXN1bWVWaWV3TW9udGgucGhw" class="a_link">查看</a></td>
			</tr><tr>
			  <td height="20" bgcolor="#FFFFFF">汽车及零配件</td>
			  <td bgcolor="#FFFFFF">500-1000人</td>
			  <td bgcolor="#FFFFFF">民营公司</td>
			  <td bgcolor="#FFFFFF"><a href="http://my.51job.com/my/mailtrace/mailtrace.php?t=2&n=55642&u=aHR0cDovL215LjUxam9iLmNvbS9jdi9DUmVzdW1lL0NWX0NSZXN1bWVWaWV3TW9udGgucGhw" class="a_link">查看</a></td>
			</tr><tr>
			  <td height="20" bgcolor="#FFFFFF">互联网/电子商务</td>
			  <td bgcolor="#FFFFFF">50-150人</td>
			  <td bgcolor="#FFFFFF">外资（非欧美）</td>
			  <td bgcolor="#FFFFFF"><a href="http://my.51job.com/my/mailtrace/mailtrace.php?t=2&n=55642&u=aHR0cDovL215LjUxam9iLmNvbS9jdi9DUmVzdW1lL0NWX0NSZXN1bWVWaWV3TW9udGgucGhw" class="a_link">查看</a></td>
			</tr></table>
			</td>
			</tr>
			</table>
	<div class="mail_btn"><a href="http://my.51job.com/my/mailtrace/mailtrace.php?t=2&n=55642&u=aHR0cDovL215LjUxam9iLmNvbS9jdi9DUmVzdW1lL0NWX0NSZXN1bWVWaWV3TW9udGgucGhw"><img src="http://img01.51jobcdn.com/im/2009/mailcenter/template/btn.gif" border="0" /></a></div>
		<div>
		
		</div>
		<div>
			
		</div>
	<div class="mail_date">
		前程无忧51job<br/>2018年2月27日
	</div>
	<div style="clear:both;"></div>
	</div>
</div>
<div class="mail_bg_bottom"></div>
<table width="660" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial;font-size:12px;">
        <tr>
          <td height="15" valign="middle" align="center"><div style="border-top:1px solid #FF6600; height:2px; line-height:2px;"></div></td>
        </tr>
        
        <tr>
          <td align="center" height="20" valign="middle" class="cEmail">加入前程无忧Club，请垂询：400-620-5100 或 Email：<a target="_blank"  href="mailto:Club@51job.com" style="text-decoration:none;">Club@51job.com</a></td>
        </tr>
        <tr>
          <td align="center" height="20" valign="middle">无忧工作网版权所有&copy;1999-2018</td>
        </tr>
        <tr>
            <td align="center" class="cTuiding" valign="middle" height="20" style="background-color:#fff;color:#ccc;font-family:Arial;font-size:12px;" nowrap="nowrap">
              如果您不想收到此推广邮件，<a  target="_blank" href="http://my.51job.com/my/mailtrace/mailtrace.php?t=5&n=55642&u=aHR0cDovL215LjUxam9iLmNvbS9teS9tYWlsdHJhY2UvdW5zdWJzY3JpYmUucGhwP2FjY291bnRpZD0xMjc5MzY3MzgmZW1haWw9NjM1NjM4NTA4QHFxLmNvbSZrZXk9N2FlODlhNjc1ZmMzOGI4YTA0MmRlNWJjMDQzOGI5YzQmbXQ9Mg==" style="text-decoration:underline;">点击退订</a>         	
         		</td>
        </tr>
</table>
<div style="display:none;"><img src="http://my.51job.com/my/mailtrace/mailtrace.php?t=1&n=55642&a=127936738" width="0" height="0"></div>

</div>
</body>
</html>